<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Data Charge</title>
</head>
<body>
    <h1>Create Data Charge</h1>
    <form action=""method="post">
        {% csrf_token %} 
        <table>
            <tr>
                <th>Rincian Charge</th>
                <td>
                    <input type="text" name="rinciancharge">
                </td>
            </tr>
            <tr>
                <th>Jenis Charge</th>
                <td>
                    <input type="text" name="jenischarge">
                </td>
            </tr>
            <tr>
                <th>Harga Charge</th>
                <td>
                    <input type="number" name="hargacharge">
                </td>
            </tr>
        </table>
        <button type="submit">Submit</button>
    </form>    
</body>
</html>