<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Data </title>
</head>
<body>
    <h1>Create Data Detail Charge</h1>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            
                <tr>
                    <th>ID Peminjaman</th>
                    <td>
                        <select name="idpeminjaman" id="">
                            {% for item in allpeminjamanobj %}
                            <option value="{{item.idpeminjaman}}">{{item.idpeminjaman}}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>ID Charge</th>
                    <td>
                        <select name="idcharge" id="">
                            {% for item in allchargeobj %}
                            <option value="{{item.idcharge}}">{{item.idcharge}}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    
                    <th>Jumlah Item Charge</th>
                    <td>
                        <input type="number" name="jumlahitemcharge">
                    </td>
                </tr>
            
        </table>
        <button type="submit">SUBMIT</button>
    </form>
</body>
</html>