<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Data</title>
</head>
<body>
    <h1>Create Data Peminjaman</h1>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>ID Pelanggan</th>
                <td>
                    <select name="idpelanggan" id="">
                        {% for item in allpelangganobj %}
                        <option value="{{item.idpelanggan}}">{{item.idpelanggan}}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <th>ID Pakaian</th>
                <td>
                    <select name="idpakaian" id="">
                        {% for item in allpakaianobj %}
                        <option value="{{item.idpakaian}}">{{item.idpakaian}}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <th>ID Owner</th>
                <td>
                    <select name="idowner" id="">
                        {% for item in allownerobj %}
                        <option value="{{item.idowner}}">{{item.idowner}}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <th>Tanggal Sewa</th>
                <td>
                    <input type="date" name="tanggalsewa">
                </td>
            </tr>
            <tr>
                <th>Lama Sewa</th>
                <td>
                    <input type="number" name="lamasewa">
                </td>
            </tr>
            <tr>
                <th>Tanggal Kembali</th>
                <td>
                    <input type="date" name="tanggalkembali">
                </td>
            </tr>
            <tr>
                <th>Status Peminjaman</th>
                <td>
                    <input type="checkbox" name="statuspeminjaman" value="True">
                </td>
            </tr>
        </table>
        <button type="submit">SUBMIT</button>
    </form>
</body>
</html>
