<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Create Data Owner</h1>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            <body>
                <tr>
                    <th>Nama</th>
                    <td>
                        <input type="text" name="nama" >
                    </td>
                </tr>
                <tr>
                    <th>Jenis Kelamin</th>
                    <td>
                        <select name="jeniskelamin" id="">
                            <option value="laki-laki">Laki-laki</option>
                            <option value="perempuan">Perempuan</option>
                        </select>
                       
                    </td>
                </tr>
                <tr>
                    <th>Nomor Handphone</th>
                    <td>
                        <input type="number" name="nohandphone">
                    </td>
                </tr>
                <tr>
                    <th>Alamat</th>
                    <td>
                        <input type="nama" name="alamat">
                    </td>
                </tr>
            </body>
        </table>
        <button type="submit">SUBMIT</button>
    </form>
</body>
</html>