<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Data Pakaian</title>
</head>
<body>
    <h1>Create Data Pakaian</h1>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>Jenis Pakaian</th>
                <td>
                    <input type="text" name="jenispakaian">
                </td>
            </tr>
            <tr>
                <th>Ukuran Pakaian</th>
                <td>
                    <input type="text" name="ukuranpakaian">
                </td>
            </tr>
            <tr>
                <th>Harga Pakaian</th>
                <td>
                    <input type="number" name="hargapakaian">
                </td>
            </tr>
            <tr>
                <th>Konfirmasi Pakaian</th>
                <td>
                    <input type="checkbox" name="konfirmasipakaian" value="True">
                </td>
            </tr>
        </table>
        <button type="submit">SUBMIT</button>
    </form>
</body>
</html>