<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h1>Dashboard Butik Losik<h1>
    <a href="{%url 'pelanggan'%}">
        <button>
            Pelanggan
        </button>
    </a>
    <a href="{%url 'owner'%}">
        <button>
            Owner
        </button>
    </a>
    <a href="{%url 'pakaian'%}">
        <button>
            Pakaian
        </button>
    </a>
    <a href="{%url 'peminjaman'%}">
        <button>
            Peminjaman
        </button>
    </a>
    <a href="{%url 'charge'%}">
        <button>
            Charge
        </button>
    </a>
    <a href="{%url 'detailcharge'%}">
        <button>
            Detail Charge
        </button>
    </a>
