<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakaian</title>
</head>
<body>
    <h1>Pakaian</h1>
    <table>
        <tr>
            <th>ID Pakaian</th>
            <th>Jenis Pakaian</th>
            <th>Ukuran Pakaian</th>
            <th>Harga Pakaian</th>
            <th>Konfirmasi Pakaian</th>
        </tr>
        {% for item in allpakaianobj %}
        <tr>
            <td>{{ item.idpakaian}}</td>
            <td>{{ item.jenispakaian}}</td>
            <td>{{ item.ukuranpakaian}}</td>
            <td>{{ item.hargapakaian}}</td>
            <td>{{ item.konfirmasipakaian}}</td>
            <td>
                <a href="{% url 'updatepakaian' item.idpakaian %}">
                    <button>Update</button>
                </a>
                <a href="{% url 'deletepakaian' item.idpakaian %}">
                    <button>Delete</button>
                </a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'createdatapakaian' %}"> 
        <button>
            CREATE DATA
        </button>
    </a>
    </table> 
</body>
</html>