<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Update Data Peminjaman</h1>
    <form action="" method="post">
        {% csrf_token %} 
        <table>
            <tr>
                <th>ID Pelanggan</th>
                <td>
                    <select name="idpelanggan" id="">
                        {% for item in allpelangganobj %}
                        {% if item.nama == peminjamanobj.idpelanggan.nama %}
                        <option selected value="{{item.idpelanggan}}">{{item.nama}}</option>
                        {% else %}
                        <option value="{{item.idpelanggan}}">{{item.nama}}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <th>ID Pakaian</th>
                <td>
                    <select name="idpakaian" id="">
                        {% for item in allpakaianobj %}
                        {% if item.nama == peminjamanobj.idpakaian.jenispakaian %}
                        <option selected value="{{item.idpakaian}}">{{item.jenispakaian}}</option>
                        {% else %}
                        <option value="{{item.idpakaian}}">{{item.jenispakaian}}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </td>
            <tr>
                <th>ID Owner</th>
                <td>
                    <select name="idowner" id="">
                        {% for item in allownerobj %}
                        {% if item.nama == peminjamanobj.idowner.nama %}
                        <option selected value="{{item.idowner}}">{{item.nama}}</option>
                        {% else %}
                        <option value="{{item.idowner}}">{{item.nama}}</option>
                        {% endif %}
                        {% endfor %}
                    </select>
                </td>
            </tr>
            </tr>
                <th>Tanggal Sewa</th>
                <td>
                    <input type="date" name="tanggalsewa" value="{{tanggalsewa}}">
                </td>
            </tr>
            <tr>
                <th>Lama Sewa</th>
                <td>
                    <input type="number" name="lamasewa" value="{{peminjamanobj.lamasewa}}">
                </td>
            </tr>
            <tr>
                <th>Tanggal Kembali</th>
                <td>
                    <input type="date" name="tanggalkembali" value="{{tanggalkembali}}">
                </td>
            </tr>
            <tr>
                <th>Status Peminjaman</th>
                <td>
                    <input type="checkbox" name="statuspeminjaman" value=True>
                </td>
            </tr>
        </table>
        <button type="submit" >Submit</button>
    </form>
</body>
</html>