<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Pakaian</title>
</head>
<body>
    <hi>Update pakaian<hi>
        <form action="" method="post">
           {% csrf_token %}
           <table>
                <tr>
                    <th>ID Pakaian<th>
                        <td>
                            <input type="text" value="{{pakaianobj.idpakaian}}" name="pakaian">
                        </td>
                    </th>
                </tr>
                <tr>
                    <th>Jenispakaian<th>
                    <td>
                        <select name="jenispakaian" id="">
                            {% if pakaianobj.jenispakaian == 'Pakaian adat Bali' %}
                            <option selected value="Pakaian adat Bali">Pakaian adat Bali</option>
                            <option value="Pakaian adat Sumatera">Pakaian adat Sumatera</option>
                            <option value="Perwayangan">Perwayangan</option>
                            {% elif pakaianobj.jenispakaian == 'Pakaian adat Sumatera' %}
                            <option value="Pakaian adat Bali">Pakaian adat Bali</option>
                            <option selected value="Pakaian adat Sumatera">Pakaian adat Sumatera</option>
                            <option value="Perwayangan">Perwayangan</option>
                            {% else %}
                            <option value="Pakaian adat Bali">Pakaian adat Bali</option>
                            <option value="Pakaian adat Sumatera">Pakaian adat Sumatera</option>
                            <option selected value="Perwayangan">Perwayangan</option> 
                            {% endif %}                          
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Ukuranpakaian</th>
                    <td>
                        <select name="ukuranpakaian" id="">
                            <option value="Dewasa">Dewasa</option>
                            <option value="Anak">Anak</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Hargapakaian<th>
                    <td>
                        <select name="hargapakaian" id="">
                            <option value="100000">Rp100.000</option>
                            <option value="75000">Rp75.000</option>
                            <option value="200000">Rp200.000</option>
                            <option value="135000">Rp135.000</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Konfirmasipakaian<th>
                    <td>
                        <select name="konfirmasipakaian" id="">
                            <option value="iya">iya</option>
                            <option value="tidak">tidak</option>
                        </select>
                    </td> 
                    <tr>
            </table>
                    <button type="submit" >Submit</button>
            </form>
</body>
</html>