<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Update Data Detail Charge</h1>
    <form action="" method="post">
        {% csrf_token %} 
        <table>
            <tr>
                <th>ID Peminjaman</th>
                <td>
                    <select name="idpeminjaman" id="">
                        {% for item in allpeminjamanobj %}
                        {% if item.idpeminjaman == detailchargeobj.idpeminjaman %}
                        <option selected value="{{item.idpeminjaman}}">{{item.idpeminjaman}}</option>
                        {% else %}
                        <option value="{{item.idpeminjaman}}">{{item.idpeminjaman}}</option>
                        {% endif %}
                        {% endfor %}        
                    </select>
                </td>
            </tr>
                <tr>
                    <th>ID Charge</th>
                    <td>
                        <select name="idcharge" id="">
                            {% for item in allchargeobj %}
                            {% if item.jenischarge == detailcharge.idcharge.jenischarge %}
                            <option selected value="{{item.idcharge}}">{{item.jenischarge}}</option>
                            {% else %}
                            <option value="{{item.idcharge}}">{{item.idcharge}}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                    </td>
                </tr>
            
            <tr>
                <th>Jumlah Item Charge</th>
                <td>
                    <input type="number" name="jumlahitemcharge" value="{{detailchargeobj.jumlahitemcharge}}">
                </td>
            </tr>
        </table>
        <button type="submit" >Submit</button>
    </form>
</body>
</html>